-- ----------------------
-- dump de la base caisse_new au 2020-09-05
-- ----------------------


-- -----------------------------
-- Structure de la table backups
-- -----------------------------
CREATE TABLE `backups` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `fichier` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- -----------------------------
-- Structure de la table categories
-- -----------------------------
CREATE TABLE `categories` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `nom_cat` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` text COLLATE utf8mb4_unicode_ci,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- -----------------------------
-- Structure de la table classes
-- -----------------------------
CREATE TABLE `classes` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nbre_elev` text COLLATE utf8mb4_unicode_ci,
  `id_niv` int(11) DEFAULT NULL,
  `id_etab` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- -----------------------------
-- Structure de la table detail_operations
-- -----------------------------
CREATE TABLE `detail_operations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_trav` int(11) NOT NULL,
  `id_operation` int(11) NOT NULL,
  `id_prod` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `prix` double NOT NULL,
  `qte_prod` int(11) NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- -----------------------------
-- Structure de la table eleves
-- -----------------------------
CREATE TABLE `eleves` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_etab` int(11) NOT NULL,
  `id_class` int(11) NOT NULL,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `age` date DEFAULT NULL,
  `prenom` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `adress` text COLLATE utf8mb4_unicode_ci,
  `tele` text COLLATE utf8mb4_unicode_ci,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `delegue` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- -----------------------------
-- Structure de la table fornisseurs
-- -----------------------------
CREATE TABLE `fornisseurs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `nom_frns` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tel` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `adress` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `remarque` text COLLATE utf8mb4_unicode_ci,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- -----------------------------
-- Structure de la table migrations
-- -----------------------------
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- -----------------------------
-- Structure de la table niveaux
-- -----------------------------
CREATE TABLE `niveaux` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_etab` int(11) NOT NULL,
  `Desc_niveau` text COLLATE utf8mb4_unicode_ci,
  `classement` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- -----------------------------
-- Structure de la table operations
-- -----------------------------
CREATE TABLE `operations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_trav` int(11) NOT NULL,
  `date_operation` date DEFAULT NULL,
  `numtick` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cloturage` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- -----------------------------
-- Structure de la table password_resets
-- -----------------------------
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- -----------------------------
-- Structure de la table prod_stocks
-- -----------------------------
CREATE TABLE `prod_stocks` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_operationStock` int(11) NOT NULL,
  `id_prod` int(11) NOT NULL,
  `id_frns` int(11) NOT NULL,
  `qteEntrer` double NOT NULL,
  `prixEntre` double NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- -----------------------------
-- Structure de la table prods
-- -----------------------------
CREATE TABLE `prods` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `id_cat` int(11) NOT NULL,
  `prix_achat` double NOT NULL,
  `prix_vente` double NOT NULL,
  `lebelle` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` text COLLATE utf8mb4_unicode_ci,
  `type` int(11) DEFAULT NULL,
  `qte` int(11) NOT NULL DEFAULT '0',
  `qte_alert` int(11) NOT NULL DEFAULT '10',
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- -----------------------------
-- Structure de la table serial_code
-- -----------------------------
CREATE TABLE `serial_code` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- -----------------------------
-- Structure de la table societe
-- -----------------------------
CREATE TABLE `societe` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `valeur_key` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- -----------------------------
-- Structure de la table stock_operations
-- -----------------------------
CREATE TABLE `stock_operations` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `remarque` text COLLATE utf8mb4_unicode_ci,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- -----------------------------
-- Structure de la table travailleurs
-- -----------------------------
CREATE TABLE `travailleurs` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_user` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `nom` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `modeCaisse` text COLLATE utf8mb4_unicode_ci,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- -----------------------------
-- Structure de la table users
-- -----------------------------
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `nom` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



-- -----------------------------
-- Contenu de la table backups
-- -----------------------------

-- -----------------------------
-- Contenu de la table categories
-- -----------------------------
INSERT INTO categories VALUES('1', '1', 'Mounir', 'Mix', '2020-09-05-11-55-57-aham116977.jpg', '', '2020-09-05 11:55:57', '2020-09-05 11:55:57');

-- -----------------------------
-- Contenu de la table classes
-- -----------------------------

-- -----------------------------
-- Contenu de la table detail_operations
-- -----------------------------

-- -----------------------------
-- Contenu de la table eleves
-- -----------------------------

-- -----------------------------
-- Contenu de la table fornisseurs
-- -----------------------------

-- -----------------------------
-- Contenu de la table migrations
-- -----------------------------
INSERT INTO migrations VALUES('1', '2014_10_12_000000_create_users_table', '1');
INSERT INTO migrations VALUES('2', '2014_10_12_100000_create_password_resets_table', '1');
INSERT INTO migrations VALUES('3', '2019_03_05_150631_create_niveaux_table', '1');
INSERT INTO migrations VALUES('4', '2019_03_05_150636_create_classes_table', '1');
INSERT INTO migrations VALUES('5', '2019_03_05_150650_create_eleves_table', '1');
INSERT INTO migrations VALUES('6', '2019_03_25_150856_create_backup_table', '1');
INSERT INTO migrations VALUES('7', '2019_07_10_155834_serial_code', '1');
INSERT INTO migrations VALUES('8', '2019_07_10_160142_societe', '1');
INSERT INTO migrations VALUES('9', '2019_10_01_104109_create_travailleurs_table', '1');
INSERT INTO migrations VALUES('10', '2019_10_12_110158_create_operations_table', '1');
INSERT INTO migrations VALUES('11', '2019_10_14_100429_create_detail_operations_table', '1');
INSERT INTO migrations VALUES('12', '2019_10_29_170848_create_prods_table', '1');
INSERT INTO migrations VALUES('13', '2020_01_16_085903_create_categories_table', '1');
INSERT INTO migrations VALUES('14', '2020_01_16_103036_create_prod_stocks_table', '1');
INSERT INTO migrations VALUES('15', '2020_01_24_150100_create_fornisseurs_table', '1');
INSERT INTO migrations VALUES('16', '2020_01_31_141217_create_stock_operations_table', '1');

-- -----------------------------
-- Contenu de la table niveaux
-- -----------------------------

-- -----------------------------
-- Contenu de la table operations
-- -----------------------------

-- -----------------------------
-- Contenu de la table password_resets
-- -----------------------------

-- -----------------------------
-- Contenu de la table prod_stocks
-- -----------------------------

-- -----------------------------
-- Contenu de la table prods
-- -----------------------------
INSERT INTO prods VALUES('1', '1', '1', '44', '12', 'Bed', '2020-09-05-12-01-00-aiam162976.jpg', '1', '0', '10', '2020-09-05 12:06:16', '2020-09-05 12:01:00', '2020-09-05 12:06:16');

-- -----------------------------
-- Contenu de la table serial_code
-- -----------------------------
INSERT INTO serial_code VALUES('1', 'apJrZJFgmmBpcA==', '', '');
INSERT INTO serial_code VALUES('2', 'apJrZJFgmmBpcA==', '', '');

-- -----------------------------
-- Contenu de la table societe
-- -----------------------------
INSERT INTO societe VALUES('1', '4c927cb6a2ca24f314257b1db669fdaf', '', '');
INSERT INTO societe VALUES('2', '4c927cb6a2ca24f314257b1db669fdaf', '', '');

-- -----------------------------
-- Contenu de la table stock_operations
-- -----------------------------

-- -----------------------------
-- Contenu de la table travailleurs
-- -----------------------------

-- -----------------------------
-- Contenu de la table users
-- -----------------------------
INSERT INTO users VALUES('1', 'admin', 'admin@gmail.com', 'admin', '$2y$10$ZwL83KnUVKwN6rBMe09vA.sI8BTMaUtKxghMkhT0tUlDo.VS7/BiC', '', '', '', '');

